<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Education</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <header>
        <h1>My Education</h1>
    </header>
</body>
<main>
    <aside>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="employment.html">Employment</a></li>
            <li><a href="personal.html">Personal Info</a></li>
         </ul>
    </aside>
    <section>
        <img src="images/waverly.jpg" width="300" id="waverlypic">
        <p id="edusec">I didn't always live in South Carolina. Before I moved here I lived in a small town in New York called Waverly where I went to the Waverly Wolverines High School and graduate with an Advanced Regents Degree. Now I attend the University of South Carolina Beaufort, where I intend to graduate with a Bachelors degree in Computer Science. </p>
        <ul>
            <li>Statistics</li>
            <li>Civil Engineering and Architecture</li>
            <li>Computer Implementation and Manufacturing</li>
            <li>Design Development and Engineering</li>
            <li>Principle of Engineering</li>
            <li>Digital Electronics</li>
        </ul>
    </section>
</main>
<footer>
    &copy;
    <script>
        var today = new Date();
        document.write(today.getFullYear());
    </script>
    Elijah Kraft
</footer>
</html>