<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Employment</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <header>
        <h1>Work Experience</h1>
    </header>
</body>
<main>
    <aside>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="employment.html">Employment</a></li>
            <li><a href="personal.html">Personal Info</a></li>
         </ul>
    </aside>
    <section>
        <img src="images/applebees.jpg" width="300" id="workpic">
        <p id="employsec">I have only had 4 jobs in my entire life. I used to work in my grandfathers carpenter shop when I was younger and I learned a few things from him. I also used to babysit for my parents and other family relatives. The main job I had was at Applebee's were I was a waiter. I enjoyed this job for the 2 years I had it until I moved to South Carolina. Now I deliver food through Door Dash, which you'd be surprised how much you can actually make during the pandemic that is going on.</p>
    </section>
</main>
<footer>
    &copy;
    <script>
        var today = new Date();
        document.write(today.getFullYear());
    </script>
    Elijah Kraft
</footer>
</html>