<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <header>
        <h1>Elijah S. Kraft</h1>
    </header>
</body>
<main>
    <aside id="aside1">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="employment.html">Employment</a></li>
            <li><a href="personal.html">Personal Info</a></li>
         </ul>
    </aside>
    <section>
        <h2>Elijah Scott Kraft</h2>
        <img src="images/myself.jpg" width="300">
        <p>Hello! My name is Elijah and currently I am a student attending the University of South Carolina Beaufort in hopes of majoring in Computer Science. So far I am only in my first year of attending this university and getting all the tedious and mandatory classes out of the way. Before I moved to South Carolina, I used to live in New York, and spent the first 18 years of my life there.  </p>
    </section>
    <aside id="aside2">
        <ul>
           <p id="aside2p">Related Links</p>
            <li><a href="https://www.uscb.edu/">USCB</a></li>
            <li><a href="https://www.waverlyschools.com/">Waverly</a></li>
            <li><a href="index.html">My Website</a></li>
        </ul>
    </aside>
</main>
<footer>
    &copy;
    <script>
        var today = new Date();
        document.write(today.getFullYear());
    </script>
    Elijah Kraft
</footer>
</html>