<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Peronsal Life</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <header>
        <h1>Personal Life &amp; Hobbies</h1>
    </header>
</body>
<main>
    <aside>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="employment.html">Employment</a></li>
            <li><a href="personal.html">Personal Info</a></li>
         </ul>
    </aside>
    <section>
        <img src="images/personal.JPG" width="230" id="personalpic">
        <p id="personsec">When I lived in New York I used to spend everyday with my friends. We got lucky enough to have almost every class together and after school was over with we were always seen with eachother. We did what normal young adults do with their lives, which included wandering around our small town discovering mysterious and abandoned places, hangout spots and so on. Places like Roundtop, the Eagles Nest, the Burned Tracks just to name a few. When we weren't out and about we were most likely seen just hanging out at eachother's places playing video games as boys do. On the weekends we got a little crazy but would pick up our act after it ended. I used to play a sport in every season, Football in the fall, Basketball in the winter and Baseball in the spring. After I moved I had to find other things to do in my freetime. I sometimes like to go to the beach that I live nearby too, or mainly I just play a game called Rust.</p>
    </section>
</main>
<footer>
    &copy;
    <script>
        var today = new Date();
        document.write(today.getFullYear());
    </script>
    Elijah Kraft
</footer>
</html>