<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Skills</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <header>
        <h1>My Skills</h1>
    </header>
</body>
<main>
    <aside>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="employment.html">Employment</a></li>
            <li><a href="personal.html">Personal Info</a></li>
         </ul>
    </aside>
    <section>
        <img src="images/skill.jpg" width="300" id="skillpic">
        <p id="skillsec">When it comes to the skills I behold, I have always been told and seen to have a specialized skill with technology. Ever since I was around 8 years old I had a computer in front of my face, so it would make sense if technology came to me easy. In high school I possessed skills such as 3D printing which includes being able to make 3D models on a program. Through my technology classes I learned wood craftmenship, a very useful skill that I will be glad to have when I grow older and own my house. I'm hoping to develop more skills within technology such as mastering the art of coding, more specifically I would like to master in the languages of C++ and Python. While also hoping to learn more about Cyber Security and so on. I love learning about anything that involves technology.</p>
    </section>
</main>
<footer>
    &copy;
    <script>
        var today = new Date();
        document.write(today.getFullYear());
    </script>
    Elijah Kraft
</footer>
</html>